CREATE TABLE DEPT(
DEPTNO INT(2),
DNAME VARCHAR(15),
LOC VARCHAR(10)
);
SELECT * FROM DEPT;

INSERT INTO DEPT VALUES
(10,'ACCOUNTING','NEWYORK'),
(20,'RESEARCH','DALLAS'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTON');

SELECT * FROM EMP;



CREATE TABLE EMP(
EMPNO INT(4),
ENAME VARCHAR(10),
JOB	varchar(9),
HIREDATE DATE,
SAL	FLOAT(7,2),
COMM FLOAT(7,2),
DEPTNO INT(2)
);
INSERT INTO EMP VALUES
(7839,'KING','MANAGER','1991-11-17',5000,NULL,10),
(7698,'BLAKE','CLERK','1981-05-01',2850,NULL,30),
(7782,'CLARK','MANAGER','1981-06-09',2450,NULL,10),
(7566,'JONES','CLERK','1981-04-02',2975,NULL,20),
(7654,'MARTIN','SALESMAN','1981-09-28',1250,1400,30),
(7499,'ALLEN','SALESMAN','1981-02-20',1600,300,30);


SELECT * FROM EMP
WHERE SAL BETWEEN 2500 AND 5000; 





SELECT ENAME FROM EMP
ORDER BY ENAME DESC;





SELECT LOWER(JOB) FROM EMP;





SELECT ENAME,CHAR_LENGTH(ENAME) AS 'LENGTH OF STRING' FROM EMP;




SELECT DEPTNO,COUNT(DEPTNO) AS 'NO. OF EMPLOYEES' FROM EMP
GROUP BY DEPTNO;




SELECT DEPT.DNAME,EMP.ENAME,EMP.DEPTNO FROM DEPT INNER JOIN EMP
ON DEPT.DEPTNO=EMP.DEPTNO;





SELECT ENAME FROM EMP
WHERE ENAME LIKE '%AR%';







SELECT SAL,(0.2*SAL) AS HRA FROM EMP;


